service: product-service
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: eu-central-1
  httpApi:
    cors: true
  environment:
    user: ${file(../db-config.json):user}
    password: ${file(../db-config.json):password}
    database: ${file(../db-config.json):database}
    host: ${file(../db-config.json):host}  
    port: ${file(../db-config.json):port}  

plugins:
  - serverless-auto-swagger

functions:
  productsById:
    handler: index.getProductsById
    events:
      - httpApi:
          method: GET
          path: /products/{productId}
  allProducts:
    handler: index.getProductsList
    events:
      - httpApi:
          method: GET
          path: /products
  addProduct:
    handler: index.addProduct
    events:
      - httpApi:
          method: POST
          path: /products

